PORT : 3000

JWT_SECRET = BGJNDLFGHAEI3HRTENKGJGUTLJHODHVGLKJH
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

cloudName=dr5fhtxon
apiKey=516865881391594
apiSecret=ru1kd31UVUlcydb7rBhI5wQFKec

host = "localhost"
user = "root"
password = "Ridham@693#"
database = "College"